<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Send" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Send" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Send" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Check for updates..." id="fO4-w7-XPI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="f5U-zo-C52"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Send" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Send" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Send Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="checkForUpdatesMenuItem" destination="fO4-w7-XPI" id="53e-yA-n9c"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-74"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Send" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="SendWindow" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="XfG-lQ-9wD" customClass="WelcomeController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="348"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hro-Ob-mee">
                                <rect key="frame" x="20" y="238" width="480" height="90"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-be-JG7" userLabel="Headline">
                                        <rect key="frame" x="-2" y="62" width="298" height="28"/>
                                        <textFieldCell key="cell" title="Simple, private file sharing" id="87Z-8c-LE6">
                                            <font key="font" metaFont="systemBold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <attributedString key="userComments">
                                            <fragment content="WelcomeView Headline"/>
                                        </attributedString>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-5F-zZs" userLabel="Subtitle">
                                        <rect key="frame" x="-2" y="0.0" width="484" height="42"/>
                                        <textFieldCell key="cell" id="2wr-Am-WmR">
                                            <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                            <string key="title">Send lets you share files with end-to-end encryption and a link that automatically expires. So you can keep what you share private and make sure your stuff doesn’t stay online forever.</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <attributedString key="userComments">
                                            <fragment content="WelcomeView Subtitle"/>
                                        </attributedString>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-QG-UmI" customClass="DropView">
                                <rect key="frame" x="20" y="20" width="480" height="198"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-EE-fpq">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="198"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-7z-Dwj">
                                                <rect key="frame" x="0.0" y="29" width="480" height="140"/>
                                                <subviews>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="bRa-Es-lhu">
                                                        <rect key="frame" x="225" y="110" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="abY-0C-BgV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ypy-h2-Wpj"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0Qc-as-GhD">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <imageReference key="image" image="plus.circle" symbolScale="large"/>
                                                        </buttonCell>
                                                        <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="openFile:" target="XHV-QG-UmI" id="SFx-oz-kGH"/>
                                                        </connections>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-vj-yzg">
                                                        <rect key="frame" x="177" y="74" width="127" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Drag and drop files" id="as0-pb-qAw">
                                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <attributedString key="userComments">
                                                            <fragment content="DropView D&amp;D"/>
                                                        </attributedString>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-i2-JbY">
                                                        <rect key="frame" x="164" y="40" width="153" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="or click to send up to 2.5 GB" id="EWT-ky-x4L">
                                                            <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <attributedString key="userComments">
                                                            <fragment content="DropView 10GB"/>
                                                        </attributedString>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-qz-nDQ">
                                                        <rect key="frame" x="159" y="-7" width="162" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Select files to upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SyA-Kd-DaZ">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                        </buttonCell>
                                                        <color key="bezelColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="DropView select button"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="openFile:" target="XHV-QG-UmI" id="L0l-uf-3BT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVV-EE-fpq" firstAttribute="top" secondItem="XHV-QG-UmI" secondAttribute="top" id="84a-mV-1dF"/>
                                    <constraint firstAttribute="trailing" secondItem="GVV-EE-fpq" secondAttribute="trailing" id="9nf-Vs-7pw"/>
                                    <constraint firstItem="GVV-EE-fpq" firstAttribute="leading" secondItem="XHV-QG-UmI" secondAttribute="leading" id="LYe-AC-aLy"/>
                                    <constraint firstAttribute="bottom" secondItem="GVV-EE-fpq" secondAttribute="bottom" id="ecG-7r-ep9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dropDelegate" destination="XfG-lQ-9wD" id="3lM-G9-Tf6"/>
                                </connections>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XHV-QG-UmI" secondAttribute="trailing" constant="20" id="7tU-jI-287"/>
                            <constraint firstAttribute="bottom" secondItem="XHV-QG-UmI" secondAttribute="bottom" constant="20" id="8AY-tu-0TU"/>
                            <constraint firstItem="XHV-QG-UmI" firstAttribute="top" secondItem="hro-Ob-mee" secondAttribute="bottom" constant="20" id="auW-OC-YDM"/>
                            <constraint firstItem="hro-Ob-mee" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="dg0-bc-TmO"/>
                            <constraint firstItem="XHV-QG-UmI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jNn-2m-ssC"/>
                            <constraint firstAttribute="trailing" secondItem="hro-Ob-mee" secondAttribute="trailing" constant="20" id="k7Y-bw-Zgz"/>
                            <constraint firstItem="hro-Ob-mee" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="pOs-Af-hGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropView" destination="XHV-QG-UmI" id="fiQ-sy-RK9"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="774"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="53j-D0-kao">
            <objects>
                <viewController storyboardIdentifier="FilesView" id="e1U-O2-xRu" customClass="FilesViewController" sceneMemberID="viewController">
                    <view key="view" id="lN3-vc-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="65" horizontalPageScroll="10" verticalLineScroll="65" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-dn-c7g">
                                <rect key="frame" x="20" y="165" width="480" height="165"/>
                                <clipView key="contentView" id="WOF-r8-QFa">
                                    <rect key="frame" x="1" y="1" width="478" height="163"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="45" viewBased="YES" id="3L7-2g-c2R" customClass="DropTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="0.0" height="20"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="fileColumn" editable="NO" width="433" minWidth="10" maxWidth="3.4028234663852886e+38" id="bMc-db-LPo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <customCell key="dataCell" controlSize="large" alignment="left" id="IRP-9o-G3x"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <stackView identifier="fileItem" distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="hrZ-Yp-bYu" customClass="FileItemView">
                                                            <rect key="frame" x="0.0" y="10" width="445" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-xP-st6">
                                                                    <rect key="frame" x="15" y="90" width="16" height="21"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="8ks-HG-XI8">
                                                                        <imageReference key="image" image="doc" symbolScale="large"/>
                                                                    </imageCell>
                                                                    <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-R9-z3Q">
                                                                    <rect key="frame" x="41" y="81" width="364" height="38"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-Kz-DaB">
                                                                            <rect key="frame" x="-2" y="22" width="49" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="A4.pdf" id="Yql-n0-DXD">
                                                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-vT-UIt">
                                                                            <rect key="frame" x="-2" y="0.0" width="37" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="1,4MB" id="RHh-fV-Qgn">
                                                                                <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                                                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-ab-hi7">
                                                                    <rect key="frame" x="415" y="93" width="15" height="15"/>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ePC-1V-EJ2">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="deleteItem:" target="hrZ-Yp-bYu" id="lPO-2q-ezz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <edgeInsets key="edgeInsets" left="15" right="15" top="10" bottom="10"/>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                            <connections>
                                                                <outlet property="fileIcon" destination="ROT-xP-st6" id="VR5-KM-ZbX"/>
                                                                <outlet property="fileName" destination="gsh-Kz-DaB" id="613-iZ-QK1"/>
                                                                <outlet property="fileSize" destination="mm9-vT-UIt" id="OKL-91-fiU"/>
                                                            </connections>
                                                        </stackView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="e1U-O2-xRu" id="Oc8-Wg-yku"/>
                                                <outlet property="dropDelegate" destination="e1U-O2-xRu" id="zOf-lo-Ahl"/>
                                                <outlet property="sourceDelegate" destination="e1U-O2-xRu" id="HAZ-8Y-SwL"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.0" horizontal="YES" id="MpZ-Ji-ls4">
                                    <rect key="frame" x="1" y="148" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" alphaValue="0.0" horizontal="NO" id="jCV-R2-6FT">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-EU-65B">
                                <rect key="frame" x="20" y="135" width="480" height="20"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="AQu-Df-dit">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="uRF-Tt-Y3J"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ODM-zz-2pe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <imageReference key="image" image="plus.circle" symbolScale="large"/>
                                        </buttonCell>
                                        <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="openFile:" target="e1U-O2-xRu" id="DrN-43-yzf"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-54-l1C">
                                        <rect key="frame" x="28" y="2" width="354" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Select files to upload" id="gHz-wO-AxW">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <attributedString key="userComments">
                                            <fragment content="FilesView select files"/>
                                        </attributedString>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-t2-iF7">
                                        <rect key="frame" x="378" y="2" width="104" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Total size: 1,4MB" id="3nt-6W-H1a">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-9u-wRF" customClass="SettingsStackView">
                                <rect key="frame" x="20" y="20" width="480" height="105"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-GE-CkC">
                                        <rect key="frame" x="0.0" y="85" width="223" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8th-ie-phr">
                                                <rect key="frame" x="-2" y="4" width="81" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Expires after" id="nM0-mq-q1p">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-Vl-rxp" userLabel="Limit Pop Up Button">
                                                <rect key="frame" x="82" y="-4" width="124" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="1 download" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="vRD-AE-Cz8" id="8nX-Wr-2qO">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" autoenablesItems="NO" id="IjD-kl-qB4">
                                                        <items>
                                                            <menuItem title="1 download" state="on" id="vRD-AE-Cz8"/>
                                                            <menuItem title="2 downloads" id="pqN-Wt-TTe"/>
                                                            <menuItem title="3 downloads" id="JkK-Xt-tdE"/>
                                                            <menuItem title="4 downloads" id="nda-tz-HHE"/>
                                                            <menuItem title="5 downloads" id="cBa-7R-f2j"/>
                                                            <menuItem title="10 downloads" id="Loi-Hv-vd4"/>
                                                            <menuItem title="20 downloads" enabled="NO" id="7Ku-K8-OS4"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-hT-at4">
                                                <rect key="frame" x="208" y="4" width="17" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="or" id="yNA-35-9y1">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b95-Sy-qKL" userLabel="Expiry Pop Up Button">
                                        <rect key="frame" x="-3" y="53" width="99" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="1 day" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="AyN-pM-hOP" id="Nh1-QB-5sR">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="Dh7-UK-tDI">
                                                <items>
                                                    <menuItem title="5 minutes" id="Xvl-v2-zS9"/>
                                                    <menuItem title="1 hour" id="4PV-Ud-cMG"/>
                                                    <menuItem title="1 day" state="on" id="AyN-pM-hOP"/>
                                                    <menuItem title="3 days" id="c2A-XH-ytl"/>
                                                    <menuItem title="7 days" enabled="NO" id="ijj-hM-ypL"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nps-zN-Gcu">
                                        <rect key="frame" x="0.0" y="28" width="263" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-Mh-kxD">
                                                <rect key="frame" x="-2" y="4" width="161" height="18"/>
                                                <buttonCell key="cell" type="check" title="Protect with password" bezelStyle="regularSquare" imagePosition="left" inset="2" id="o8P-GE-Iin">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="passwordCheckBoxClicked:" target="DkF-9u-wRF" id="PjQ-Yv-Rdk"/>
                                                    <binding destination="SXD-cH-kMH" name="value" keyPath="values.enableSecret" id="fzN-yh-y7e">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </button>
                                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-mS-heU">
                                                <rect key="frame" x="167" y="0.0" width="96" height="21"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5sM-QC-ceO">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <binding destination="SXD-cH-kMH" name="value" keyPath="values.secret" id="Lxs-Ha-cKP">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </secureTextField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-VL-iNH">
                                        <rect key="frame" x="-7" y="-7" width="78" height="32"/>
                                        <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKa-uq-S0I">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <color key="bezelColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="uploadFilesToSend:" target="e1U-O2-xRu" id="EQ6-Vq-S6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                                <connections>
                                    <outlet property="expiryPopUpButton" destination="b95-Sy-qKL" id="n6A-NJ-wRm"/>
                                    <outlet property="limitPopUpButton" destination="XA1-Vl-rxp" id="Ll0-KQ-zLL"/>
                                    <outlet property="passwordCheckBox" destination="Wav-Mh-kxD" id="47q-ya-2cw"/>
                                    <outlet property="passwordTextField" destination="SqA-mS-heU" id="1gy-zo-OLn"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I8F-EU-65B" secondAttribute="trailing" constant="20" id="3sd-XO-PSx"/>
                            <constraint firstAttribute="trailing" secondItem="DkF-9u-wRF" secondAttribute="trailing" constant="20" id="Euy-as-ohb"/>
                            <constraint firstItem="DkF-9u-wRF" firstAttribute="leading" secondItem="lN3-vc-xqW" secondAttribute="leading" constant="20" id="EwM-qq-ayJ"/>
                            <constraint firstItem="DkF-9u-wRF" firstAttribute="top" secondItem="I8F-EU-65B" secondAttribute="bottom" constant="10" id="HRf-1f-6Q4"/>
                            <constraint firstItem="I8F-EU-65B" firstAttribute="leading" secondItem="lN3-vc-xqW" secondAttribute="leading" constant="20" id="NaT-oZ-xQf"/>
                            <constraint firstItem="xm3-dn-c7g" firstAttribute="leading" secondItem="lN3-vc-xqW" secondAttribute="leading" constant="20" id="iA5-87-J12"/>
                            <constraint firstItem="xm3-dn-c7g" firstAttribute="top" secondItem="lN3-vc-xqW" secondAttribute="top" constant="20" id="lk3-ll-ciu"/>
                            <constraint firstItem="I8F-EU-65B" firstAttribute="top" secondItem="xm3-dn-c7g" secondAttribute="bottom" constant="10" id="ow6-9k-Cc0"/>
                            <constraint firstAttribute="trailing" secondItem="xm3-dn-c7g" secondAttribute="trailing" constant="20" id="wfe-8N-a7p"/>
                            <constraint firstAttribute="bottom" secondItem="DkF-9u-wRF" secondAttribute="bottom" constant="20" id="xOa-Wy-gYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileListView" destination="3L7-2g-c2R" id="Jme-oT-RjP"/>
                        <outlet property="settingsStackView" destination="DkF-9u-wRF" id="7of-fa-eAq"/>
                        <outlet property="totalSize" destination="5NX-t2-iF7" id="52p-Ee-FNi"/>
                    </connections>
                </viewController>
                <customObject id="OBJ-AF-e7R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="SXD-cH-kMH"/>
            </objects>
            <point key="canvasLocation" x="638" y="774"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="dvE-FK-U4Y">
            <objects>
                <viewController storyboardIdentifier="UploadView" id="RP5-zP-BbD" customClass="UploadViewController" sceneMemberID="viewController">
                    <view key="view" id="SXe-gv-rCo">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-0h-vYb">
                                <rect key="frame" x="20" y="199" width="480" height="131"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-KL-XiA" customClass="DotAnimatedTextField">
                                        <rect key="frame" x="-2" y="103" width="327" height="28"/>
                                        <textFieldCell key="cell" title="Your files are being uploaded" id="0eA-X3-HyY">
                                            <font key="font" metaFont="systemBold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-yl-OO5" customClass="FileItemView">
                                        <rect key="frame" x="0.0" y="38" width="480" height="45"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-9I-0rU">
                                                <rect key="frame" x="10" y="12" width="16" height="21"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="8u4-6F-ScY">
                                                    <imageReference key="image" image="doc" symbolScale="large"/>
                                                </imageCell>
                                                <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-oL-gUk">
                                                <rect key="frame" x="36" y="4" width="434" height="38"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-qa-Pkb">
                                                        <rect key="frame" x="-2" y="22" width="99" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Preparing files" id="SjE-Mz-xfb">
                                                            <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-IB-rGN">
                                                        <rect key="frame" x="-2" y="0.0" width="22" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="???" id="5at-G2-IHd">
                                                            <font key="font" textStyle="subheadline" name=".SFNS-Regular"/>
                                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="10" right="10" top="20" bottom="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bGT-WI-lXJ"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                        <connections>
                                            <outlet property="fileIcon" destination="0CZ-9I-0rU" id="evF-or-KeU"/>
                                            <outlet property="fileName" destination="dt4-qa-Pkb" id="Zu8-2V-Sh4"/>
                                            <outlet property="fileSize" destination="hD6-IB-rGN" id="RA8-lZ-7lE"/>
                                        </connections>
                                    </stackView>
                                    <progressIndicator maxValue="100" doubleValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-8k-75H">
                                        <rect key="frame" x="0.0" y="-1" width="480" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VPA-8k-75H" secondAttribute="trailing" id="1Va-zj-Ntm"/>
                                    <constraint firstItem="VPA-8k-75H" firstAttribute="leading" secondItem="SYb-0h-vYb" secondAttribute="leading" id="FUX-g3-xcO"/>
                                    <constraint firstItem="PHc-yl-OO5" firstAttribute="leading" secondItem="SYb-0h-vYb" secondAttribute="leading" id="LkC-bJ-Xx9"/>
                                    <constraint firstAttribute="trailing" secondItem="PHc-yl-OO5" secondAttribute="trailing" id="sNP-hn-G80"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-FH-Ai6" customClass="ResultView">
                                <rect key="frame" x="20" y="20" width="480" height="159"/>
                                <subviews>
                                    <button horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-l7-odK" userLabel="Qrcode">
                                        <rect key="frame" x="0.0" y="87" width="50" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ukX-zg-XO8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="leading" alignment="left" imageScaling="proportionallyUpOrDown" inset="2" id="LoX-xZ-STT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="copyQrCode:" target="pPW-FH-Ai6" id="g08-yF-8TA"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trg-26-6tT">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="67"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="499" verticalCompressionResistancePriority="499" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-cr-nsk">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="9MW-ns-Q0X">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-KD-Jsp" userLabel="Copy">
                                                <rect key="frame" x="352" y="-7" width="66" height="32"/>
                                                <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VgV-Zr-LlE">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">c</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="copyURL:" target="pPW-FH-Ai6" id="2Fc-Qc-SHp"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-xR-taP">
                                                <rect key="frame" x="412" y="-7" width="75" height="32"/>
                                                <buttonCell key="cell" type="push" title="Return" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FNl-Ze-Rax">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <color key="bezelColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="contentTintColor" red="0.3686274886" green="0.62352943419999995" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="returnToWelcome:" target="RP5-zP-BbD" id="J5p-HA-GuR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="trg-26-6tT" secondAttribute="trailing" id="H00-Lm-pJO"/>
                                    <constraint firstItem="trg-26-6tT" firstAttribute="leading" secondItem="pPW-FH-Ai6" secondAttribute="leading" id="wni-mw-i9h"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                                <connections>
                                    <outlet property="linkCopyButton" destination="Vkd-KD-Jsp" id="84F-Tc-1pW"/>
                                    <outlet property="qrcodeImage" destination="Y76-l7-odK" id="VP9-ID-ddh"/>
                                    <outlet property="returnButton" destination="DnA-xR-taP" id="QaB-W5-fmm"/>
                                    <outlet property="urlTextField" destination="cWS-cr-nsk" id="nSN-K2-rq1"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pPW-FH-Ai6" secondAttribute="trailing" constant="20" id="7SR-eo-xw1"/>
                            <constraint firstItem="SYb-0h-vYb" firstAttribute="leading" secondItem="SXe-gv-rCo" secondAttribute="leading" constant="20" id="Gs1-Lg-nod"/>
                            <constraint firstAttribute="trailing" secondItem="SYb-0h-vYb" secondAttribute="trailing" constant="20" id="HXb-l5-caP"/>
                            <constraint firstAttribute="bottom" secondItem="pPW-FH-Ai6" secondAttribute="bottom" constant="20" id="Iud-3M-w3b"/>
                            <constraint firstItem="pPW-FH-Ai6" firstAttribute="top" secondItem="SYb-0h-vYb" secondAttribute="bottom" constant="20" id="no4-bu-deF"/>
                            <constraint firstItem="SYb-0h-vYb" firstAttribute="top" secondItem="SXe-gv-rCo" secondAttribute="top" constant="20" id="p56-bU-9qn"/>
                            <constraint firstItem="pPW-FH-Ai6" firstAttribute="leading" secondItem="SXe-gv-rCo" secondAttribute="leading" constant="20" id="xJP-XU-4ro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileItemView" destination="PHc-yl-OO5" id="AwQ-7R-vEk"/>
                        <outlet property="progressIndicator" destination="VPA-8k-75H" id="XvM-dE-cSi"/>
                        <outlet property="resultView" destination="pPW-FH-Ai6" id="Aed-BS-FoY"/>
                        <outlet property="statusTextField" destination="JWv-KL-XiA" id="uJA-qb-7GO"/>
                    </connections>
                </viewController>
                <customObject id="nuZ-cp-OWg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" width="16.5" height="21"/>
        <image name="plus.circle" width="20" height="20"/>
        <image name="xmark" width="15.5" height="15.5"/>
    </resources>
</document>
